<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Roboto</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/font-page.css">
    <link rel="stylesheet" href="./css/roboto.css">


</head>
<body>
    <header>
        <nav>
           <ul class="menu">
               <li> <a href="#roboto">Roboto</a></li>
               <li><a href="#designer">Designer</a></li>
                <li> <a href="#styles">Style</a></li>
                <li> <a href="#chars">Characters</a></li>
                <li><a href="#eksempel">Eksempel</a></li>
                <li> <a href="#liga">Ligatures</a></li>
                <li class="home"> <a href="./index.html">Home</a></li>
            
           </ul>
        </nav>
    </header>
    <main>
        <section id="roboto">
            <h1>About Roboto</h1>
            <p>Roboto has a dual nature. It has a mechanical skeleton and the forms are largely geometric. At the same time, the font features friendly and open curves. While some grotesks distort their letterforms to force a rigid rhythm, Roboto doesn’t compromise, allowing letters to be settled into their natural width. This makes for a more natural reading rhythm more commonly found in humanist and serif types.</p>
            <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">License</a>
        </section >

        <section id='designer'>
            <h1>Designer</h1>
            <h2>Christian Robertson</h2>
            <p>Principal design</p>
            <img src="./img/principaldesign.png" alt="">


        </section>

        <section id="styles">
            <h1>Styles></h1>
        <div class="font-variants">
            <div class="thin">Thin</div>
            <div class="thin italic">Thin Italic</div>
            <div class="light">Light</div>
            <div class="light italic">Light Italic</div>
            <div class="regular">Regular</div>
            <div class="Regular Italic">Regular Italic</div>
            <div class="medium">Medium</div>
            <div class="medium italic">Medium Italic</div>
            <div class="bold">Bold</div>
            <div class="bold italic">Bold Italic</div>
            <div class="black">Black</div>
            <div class="black italic">Black Italic</div>
        </div>
        </section>

        <section id="chars">
        <h1>Characters</h1>
        <p class="font-stage">
        
            <span>A</span>
            <span>B</span>
            <span>C</span>
            <span>Č</span>
            <span>Ć</span>
            <span>Đ</span>
            <span>E</span>
            <span>F</span>
            <span>G</span>
            <span>H</span>
            <span>I</span>
            <span>J</span>
            <span>K</span>
            <span>L</span>
            <span>M</span>
            <span>N</span>
            <span>O</span>
            <span>P</span>
            <span>Q</span>
            <span>R</span>
            <span>S</span>
            <span>Š</span>
            <span>T</span>
            <span>U</span>
            <span>V</span>
            <span>W</span>
            <span>X</span>
            <span>Y</span>
            <span>Z</span>
            <span>Ž</span>
           
            <span>a</span>
            <span>b</span>
            <span>c</span>
            <span>č</span>
            <span>ć</span>
            <span>d</span>
            <span>đ</span>
            <span>e</span>
            <span>f</span>
            <span>g</span>
            <span>h</span>
            <span>i</span>
            <span>j</span>
            <span>k</span>
            <span>l</span>
            <span>m</span>
            <span>n</span>
            <span>o</span>
            <span>p</span>
            <span>q</span>
            <span>r</span>
            <span>s</span>
            <span>š</span>
            <span>t</span>
            <span>u</span>
            <span>v</span>
            <span>w</span>
            <span>x</span>
            <span>y</span>
            <span>z</span>
            <span>ž</span>
           
            
            <span>Б</span>
            <span>Г</span>
            <span>Ґ</span>
            <span>Д</span>
            <span>Ђ</span>
            <span>Ё</span>
            <span>Є</span>
            <span>Ж</span>
            <span>З</span>
            <span>И</span>
            <span>Ї</span>
            <span>Й</span>
            <span>Л</span>
            <span>Љ</span>
            <span>Њ</span>
            <span>П</span>
            <span>Ћ</span>
            <span>У</span>
            <span>Ў</span>
            <span>У</span>
            <span>Ф</span>
            <span>Х</span>
            <span>Ц</span>
            <span>Ч</span>
            <span>Џ</span>
            <span>Ш</span>
            <span>Щ</span>
            <span>Ъ</span>
            <span>Ы</span>
            <span>Ь</span>
            <span>Э</span>
            <span>Ю</span>
            <span>Я</span>
            <span>б</span>
            <span>в</span>
            <span>г</span>
            <span>ґ</span>
            <span>д</span>
            <span>ђ</span>
            <span>е</span>
            <span>ё</span>
            <span>є</span>
            <span>ж</span>
            <span>з</span>
            <span>ѕ</span>
            <span>и</span>
            <span>і</span>
            <span>ї</span>
            <span>й</span>
            <span>ј</span>
            <span>к</span>
            <span>л</span>
            <span>љ</span>
            <span>м</span>
            <span>н</span>
            <span>њ</span>
            <span>о</span>

            
            <span>п</span>
            <span>р</span>
            <span>с</span>
            <span>т</span>
            <span>ћ</span>
            <span>у</span>
            <span>ў</span>
            <span>ф</span>
            <span>х</span>
            <span>ц</span>
            <span>ч</span>
            <span>џ</span>
            <span>ш</span>
            <span>щ</span>
            <span>ъ</span>
            <span>ы</span>
            <span>ь</span>
            <span>э</span>
            <span>ю</span>
            <span>я</span>
            <span>Α</span>
            <span>Β</span>
            <span>Γ</span>
            <span>Δ</span>
            <span>Ε</span>
            <span>Ζ</span>
            <span>Η</span>
            <span>Θ</span>
            <span>Ι</span>
            <span>Κ</span>
            <span>Λ</span>
            <span>Μ</span>
            <span>Ν</span>
            <span>Ξ</span>
            <span>Ο</span>
            <span>Π</span>
            <span>Ρ</span>
            <span>Σ</span>
            <span>Τ</span>
            <span>Υ</span>
            <span>Φ</span>
            <span>Χ</span>
            <span>Ψ</span>
            <span>Ω</span>
            <span>α</span>
            <span>β</span>
            <span>γ</span>
            <span>δ</span>
            <span>ε</span>
            <span>ζ</span>
            <span>η</span>
            <span>θικλμνξοπρστυφ</span>
               
            χψωάΆέΈέΉίϊΐΊόΌύΰϋΎΫΏĂÂÊÔƠƯăâêôơư1234567890‘?’“!”(%)[#]{@}/&\<-+÷×=>®©$€£¥¢:;,.*
            </p>
           
        </section>
    <section id="eksempel">
        <h1>Example</h1>

        <p class="example-1 examples">«Høvdingens kjære squaw får litt pizza i Mexico by.» </p>
        <p class="example-2 examples">«Høvdingens kjære squaw får litt pizza i Mexico by.» </p>
        <p class="example-3 examples">«Høvdingens kjære squaw får litt pizza i Mexico by.» </p>
        <p class="example-4 examples">«Høvdingens kjære squaw får litt pizza i Mexico by.» </p>

    </section>
    <section id="liga">
    <h1>Design Example</h1>
    <div class="nyc-wrapper">
    <p class="design-example">New York</p>
</div>
    </section>

    </main>
</body>
</html>